export FLASK_APP="FraudRequestHandler.py"
export POSTGRES_URL="postgres://alembic:W5hYt8AoF1FnBwGaElU2B@fraudtest.cgxxy7nmhwzi.us-east-1.rds.amazonaws.com:5432/gw_apps_1"
MONGO_DB_URL="mongodb://fraudtest:Xg6ZOTsHvjsGKvEu8NNh@ds117051-a0.mlab.com:17051,ds117051-a1.mlab.com:17051/gigwalk_apps_1?replicaSet=rs-ds117051"
DEBUG=True